COMPOSE_PROJECT_NAME=saas

POSTGRES_PORT=15542
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lirous587
POSTGRES_DB=saas

REDIS_PORT=16399
REDIS_PASSWORD=lirous587

GO_APP_PORT=8080

NETWORK_NAME=saas-network
